# TEST_AGAIN_REPO

./: .gitignore  TEST LAWENCON.ipynb  TEST LAWENCON.txt  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/development/release/: output.json
app/src/androidTest/java/com/vexanium/vexgift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vexanium/vexgift/annotation/: ActivityFragmentInject.java
app/src/main/java/com/vexanium/vexgift/app/: App.java  ConstantGroup.java  StaticGroup.java
app/src/main/java/com/vexanium/vexgift/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSchedulerTransformer.java  BaseSpacesItemDecoration.java  BaseSubscriber.java  BaseView.java  BaseWebChromeClient.java  BaseWebView.java  BaseWebViewClient.java
app/src/main/java/com/vexanium/vexgift/bean/fixture/: Exchanger.java  FixtureData.java  WalletToken.java  WalletTokenRecord.java
app/src/main/java/com/vexanium/vexgift/bean/model/: AffiliateEntry.java  AffiliateProgram.java  Album.java  Banner.java  BaseType.java  BestVoucher.java  BigBanner.java  Brand.java  Buyback.java  BuybackHistory.java  BuybackOption.java  Category.java  Country.java  Deposit.java  DepositOption.java  DigifinexReferral.java  Exchange.java  Kyc.java  LuckyDraw.java  LuckyDrawCategory.java  LuckyDrawWinner.java  MemberType.java  News.java  Notification.java  NotificationModel.java  PaymentType.java  PremiumPlan.java  PremiumPurchase.java  Referral.java  ReferralSpecialEvent.java  Setting.java  SettingCondition.java  SortFilterCondition.java  TokenSale.java  TokenSaleHistory.java  TokenSaleOption.java  TokenSalePayment.java  User.java  UserAddress.java  UserDeposit.java  (+17 more)
app/src/main/java/com/vexanium/vexgift/bean/response/: AffiliateProgramEntryResponse.java  AffiliateProgramResponse.java  BannerResponse.java  BestVoucherResponse.java  BigBannerResponse.java  BuybackHistoryResponse.java  BuybackPaymentResponse.java  BuybackResponse.java  CategoryResponse.java  CountriesResponse.java  HttpResponse.java  (+47 more)
app/src/main/java/com/vexanium/vexgift/callback/: OnEmptyClickListener.java  OnItemClickListener.java  RequestCallback.java
app/src/main/java/com/vexanium/vexgift/database/: BaseDaoUtil.java  DatabaseUpgradeHelper.java  TableContent.java  TableContentDaoUtil.java  TableDeposit.java  TableDepositDaoUtil.java  TablePref.java  TablePrefDaoUtil.java
app/src/main/java/com/vexanium/vexgift/fcm/: VexFirebaseMessagingService.java
app/src/main/java/com/vexanium/vexgift/http/: Api.java  ApiException.java  HostType.java  RetrofitException.java
app/src/main/java/com/vexanium/vexgift/receiver/: ConnReceiver.java  ReferrerReceiver.java  TimerReceiver.java
app/src/main/java/com/vexanium/vexgift/util/: AlarmUtil.java  AnimUtil.java  ClickUtil.java  ColorUtil.java  ImagePathMarshmallow.java  JsonUtil.java  LocaleUtil.java  MeasureUtil.java  NetworkUtil.java  RxBus.java  RxUtil.java  SpUtil.java  SwipeRefreshUtil.java  TpUtil.java  ViewUtil.java  WebViewUtil.java
app/src/main/java/com/vexanium/vexgift/widget/: CaptchaImageView.java  CustomSeekBar.java  CustomTabBarView.java  CustomViewPager.java  FadePageTransformer.java  FixedSpeedScroller.java  IconTextTabBarView.java  IconTextTabView.java  LockableScrollView.java  TabView.java  WrapContentViewPager.java  WrapFragmentStatePagerAdapter.java
app/src/main/res/color/: color_switch_track.xml
app/src/main/res/drawable/: bg_primary_progress.xml  bg_ripple_transparent.xml  bg_secondary_progress.xml  bg_seek_progress.xml  bg_seekbar_thumb.xml  bg_vexpoint.xml  ic_ask_me.xml  ic_back.xml  ic_copy.xml  ic_coupon.xml  ic_crown.xml  ic_deposit_wallet.xml  ic_lock.xml  ic_no_connection.xml  ic_person.xml  ic_qr_code.xml  ic_receive.xml  ic_referral.xml  ic_refresh.xml  ic_send.xml  ic_share.xml  ic_tick.xml  ic_triangle.xml  ic_trophy.xml  icon_upload.xml  kyc_illustration.xml  notif_empty.xml  premium_label.xml  record_receive.xml  record_send.xml  shape_bg_withdraw_percentage.xml  shape_black_trans.xml  shape_blue_circle.xml  shape_captcha_border.xml  shape_circle_empty.xml  shape_code_text_field.xml  shape_deposit_confirmed_bg.xml  shape_deposit_rejected_bg.xml  shape_dialog_bg.xml  shape_divider.xml  (+60 more)
app/src/main/res/drawable-hdpi/: shape_white_round_rect_with_black_border.xml
app/src/main/res/drawable-v24/: shape_vex_address.xml
app/src/main/res/layout/: activity_buy_token_sale.xml  activity_buy_vex.xml  activity_buyback.xml  activity_buyback_history.xml  activity_buyback_history_detail.xml  activity_change_password.xml  activity_deposit.xml  activity_deposit_history.xml  activity_deposit_list.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_forgot_password_code.xml  activity_forgot_password_reset.xml  activity_google_auth.xml  activity_google_auth_disable.xml  activity_google_auth_enable.xml  activity_google_auth_setting.xml  activity_input_email.xml  activity_kyc.xml  activity_kyv.xml  activity_login.xml  activity_login_option.xml  activity_luckydraw.xml  activity_luckydraw_winner.xml  activity_main.xml  activity_multi_select.xml  activity_my_profile.xml  activity_news.xml  activity_premium_history.xml  activity_premium_history_detail.xml  activity_premium_member.xml  activity_receive_voucher.xml  activity_referral.xml  activity_referral_detail.xml  activity_referral_special_event.xml  activity_referral_special_event_detail.xml  activity_register.xml  activity_register_confirmation.xml  activity_register_phone_confirmation.xml  activity_security.xml  (+143 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vexanium/vexgift/: ExampleUnitTest.java
(+280 files in other folders)
