apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vexanium.vexgift"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude '.readme'
    }
    flavorDimensions "mode"
    productFlavors {
        development {
            buildConfigField "String", "TARGET_ENV", "\"development\""
            resValue 'string', 'app_name', "\"VexGift dev\""
            buildConfigField "String", "VEX_HOST", "\"73f9ce4e.ngrok.io/\""
            dimension "mode"
        }
        production {
            buildConfigField "String", "TARGET_ENV", "\"production\""
            resValue 'string', 'app_name', "\"VexGift\""
            buildConfigField "String", "VEX_HOST", "\"73f9ce4e.ngrok.io\""
            dimension "mode"
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '28.0.0-alpha3'
    final RETROFIT_VERSION = '2.1.0'
    final OKHTTP_VERSION = '3.5.0'
    final GLIDE_VERSION = '4.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-vector-drawable:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'net.grandcentrix.tray:tray:0.11.0'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.9'

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-jackson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    implementation 'com.google.code.gson:gson:2.8.1'

    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    implementation "com.github.bumptech.glide:okhttp3-integration:$GLIDE_VERSION"
    implementation "com.github.bumptech.glide:annotations:$GLIDE_VERSION"

    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'jp.wasabeef:glide-transformations:3.1.1'

    implementation 'com.google.android:flexbox:0.3.0'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
