<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoPanelHeight="0dp"
    android:background="@color/material_white"
    tools:context=".module.voucher.ui.VoucherActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="0dp"
                    android:contentInsetEnd="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetRight="0dp"
                    android:contentInsetStart="0dp"
                    android:padding="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp">

                    <include layout="@layout/content_toolbar_voucher" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/app_bar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        layout="@layout/include_loading_view_white_bg">

                    </include>

                    <include
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"

                        layout="@layout/content_error_view">

                    </include>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recylerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_coupon_list">

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/token_open_filter_button"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="end|bottom|right"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_filter_button">

                        <ImageView
                            android:layout_width="@dimen/icon_filter"
                            android:layout_height="@dimen/icon_filter"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_filter" />

                    </LinearLayout>

                </RelativeLayout>



            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/dragview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:background="@drawable/shape_filter_bg">

        <com.vexanium.vexgift.widget.LockableScrollView
            android:id="@+id/voucher_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <include layout="@layout/include_filter"></include>

        </com.vexanium.vexgift.widget.LockableScrollView>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>