<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.wallet.ui.WalletWithdrawActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:padding="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <include layout="@layout/content_toolbar_back" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/material_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/interval_main">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_main"
                android:paddingBottom="@dimen/interval_main"
                android:paddingTop="@dimen/interval_main"
                android:text="@string/wallet_withdraw_transfer_to"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_small_medium" />

            <RelativeLayout
                android:id="@+id/ll_receive_text_container"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/interval_main"
                android:layout_marginTop="@dimen/interval_small"
                android:background="@drawable/shape_voucher_availability"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/interval_submain"
                    android:layout_toStartOf="@id/btn_scan"
                    android:background="@color/transparent"
                    android:hint="@string/vexpoint_fill_address"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/material_black_text_color"
                    android:textSize="@dimen/text_small_medium" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/btn_scan"
                    android:background="@color/material_grey_d8" />

                <LinearLayout
                    android:id="@id/btn_scan"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@drawable/shape_ripple_transparent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_tiny"
                        android:layout_height="@dimen/icon_tiny"
                        android:src="@drawable/ic_qr_code" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/interval_main"
                android:paddingTop="@dimen/interval_main"
                android:text="@string/wallet_withdraw_amount"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_small_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_voucher_availability"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_withdraw_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="@dimen/interval_main"
                    android:tag="bold"
                    android:hint="0"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_xtiny" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval_content"
                android:layout_marginRight="@dimen/interval_content"
                android:layout_marginTop="@dimen/interval_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shape_bg_withdraw_percentage"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25%"
                            android:textSize="@dimen/text_xxtiny" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shape_bg_withdraw_percentage"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50%"
                            android:textSize="@dimen/text_xxtiny" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shape_bg_withdraw_percentage"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75%"
                            android:textSize="@dimen/text_xxtiny" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.vexanium.vexgift.widget.CustomSeekBar
                android:id="@+id/setting_custom_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_main"
                android:paddingTop="@dimen/padding_main"
                android:progressDrawable="@drawable/bg_seek_progress"
                android:thumb="@drawable/bg_seekbar_thumb" />

            <LinearLayout
                android:id="@+id/btn_copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/interval_small"
                android:layout_marginTop="@dimen/interval_main"
                android:background="@drawable/shape_ripple_main_button"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/interval_submain"
                    android:tag="bold"
                    android:text="@string/wallet_withdraw_button"
                    android:textAllCaps="true"
                    android:textColor="@color/material_white"
                    android:textSize="@dimen/text_medium" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>