<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.wallet.ui.WalletDepositActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:padding="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <include layout="@layout/content_toolbar_back" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/material_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/interval_main">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/interval_big"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_qr_code"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/interval_big"
                    android:background="@drawable/shape_white_round_rect_with_grey_border"
                    android:contentDescription="@string/image_content_description"
                    android:scaleType="centerCrop" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_main"
                android:text="@string/wallet_deposit_transfer_to"
                android:textAlignment="textStart"
                android:tag="bold"
                android:textSize="@dimen/text_medium" />

            <LinearLayout
                android:id="@+id/ll_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/interval_small"
                android:layout_marginTop="@dimen/interval_main"
                android:background="@drawable/shape_ripple_grey_rounded"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/interval_submain"
                    android:tag="bold"
                    android:lines="2"
                    android:textAllCaps="true"
                    android:id="@+id/tv_code"
                    android:textColor="@color/material_black_text_color"
                    android:textSize="@dimen/text_tiny" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/interval_main"
                android:layout_marginTop="@dimen/interval_main"
                android:background="@drawable/shape_ripple_main_button"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/interval_submain"
                    android:tag="bold"
                    android:text="@string/wallet_deposit_copy_address"
                    android:textAllCaps="true"
                    android:textColor="@color/material_white"
                    android:textSize="@dimen/text_medium" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>