<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:padding="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <include layout="@layout/content_toolbar_back" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/sv_purchase_history_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/material_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_purchase_history_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/interval_main"
                android:paddingRight="@dimen/interval_main"
                android:paddingTop="@dimen/interval_medium">

                <TextView
                    android:id="@+id/tv_purchase_history_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:tag="hnBoldCond"
                    android:text="@string/premium_purchase_history"
                    android:textColor="@color/material_black_text_color"
                    android:textSize="@dimen/text_title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_purchase_history_detail_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="15/12/2018"
                        android:textColor="@color/material_grey_8080"
                        android:textSize="@dimen/text_tiny" />

                    <TextView
                        android:id="@+id/tv_purchase_history_detail_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Success"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_purchase_history_detail_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_purchase_history_detail_title"
                    android:layout_marginTop="@dimen/interval_big"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:text="@string/premium_purchase_plan"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                    <TextView
                        android:id="@+id/tv_purchase_history_detail_plan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_purchase_history_detail_paid_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_purchase_history_detail_plan"
                    android:layout_marginTop="@dimen/interval_main"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:text="@string/premium_purchase_paid_amount"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                    <TextView
                        android:id="@+id/tv_purchase_history_detail_paid_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_purchase_history_detail_paid_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_purchase_history_detail_paid_amount"
                    android:layout_marginTop="@dimen/interval_main"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:text="@string/premium_purchase_paid_from"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                    <TextView
                        android:id="@+id/tv_purchase_history_detail_paid_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_purchase_history_detail_paid_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_purchase_history_detail_paid_from"
                    android:layout_marginTop="@dimen/interval_main"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:text="@string/premium_purchase_paid_to"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                    <TextView
                        android:id="@+id/tv_purchase_history_detail_paid_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                </LinearLayout>


            </RelativeLayout>

            <include
                android:id="@+id/ll_buy_premium"
                layout="@layout/include_buy_premium"
                android:visibility="gone"></include>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>