<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:background="@color/material_black"
    android:fitsSystemWindows="true"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_main_bg">
        <LinearLayout
            android:id="@+id/invite_card_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="18dp">
            <ImageView
                android:layout_width="@dimen/icon_tiny"
                android:layout_height="@dimen/icon_tiny"
                android:src="@drawable/ico_close_white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/invite_card_h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewPagerContainer"
            android:layout_marginBottom="-40dp"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1"
            android:lineSpacingExtra="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/material_white"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/viewPagerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="52dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingEnd="35dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingStart="35dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <com.rd.PageIndicatorView
                    android:id="@+id/invite_card_pager_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    attrs:piv_animationType="worm"
                    attrs:piv_interactiveAnimation="true" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
