<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.profile.ui.KycActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:padding="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <include layout="@layout/content_toolbar_back" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/material_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/interval_main">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_myprofile_list"
                android:layout_marginTop="@dimen/margin_myprofile_list"
                android:tag="bold"
                android:text="@string/myprofile_user_info"
                android:textColor="@color/material_black_text_color"
                android:textSize="@dimen/text_title" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/interval_main"
                android:layout_marginTop="@dimen/interval_main"
                android:visibility="gone"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_myprofile_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/myprofile_firstname"
                    android:inputType="text"
                    android:textSize="@dimen/text_small_medium" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/interval_main"
                android:layout_marginTop="@dimen/interval_main"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_myprofile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/myprofile_name"
                    android:inputType="text"
                    android:textSize="@dimen/text_small_medium" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/interval_main"
                android:visibility="gone"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_myprofile_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/myprofile_lastname"
                    android:inputType="text"
                    android:textSize="@dimen/text_small_medium" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_myprofile_list"
                android:layout_marginTop="@dimen/margin_myprofile_list"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_submain"
                    android:text="@string/myprofile_country"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_xtiny" />

                <Spinner
                    android:id="@+id/sp_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_black_text_color" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_myprofile_list"
                android:layout_marginTop="@dimen/interval_big"
                android:tag="bold"
                android:text="@string/myprofile_id_info"
                android:textColor="@color/material_black_text_color"
                android:textSize="@dimen/text_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_myprofile_list"
                android:layout_marginTop="@dimen/margin_myprofile_list"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_submain"
                    android:text="@string/myprofile_document_type"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_xtiny" />

                <Spinner
                    android:id="@+id/sp_document_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_black_text_color" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/interval_main"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/myprofile_id_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/myprofile_id_number"
                    android:inputType="text"
                    android:textSize="@dimen/text_small_medium" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_myprofile_list"
                android:layout_marginTop="@dimen/margin_myprofile_list"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_submain"
                    android:text="@string/myprofile_id_front"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_xtiny" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="170dp">

                    <ImageView
                        android:id="@+id/iv_document_front"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_id_placeholder" />

                    <LinearLayout
                        android:id="@+id/ll_document_front_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_ripple_transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_upload" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/interval_small"
                            android:text="@string/myprofile_upload"
                            android:textColor="@color/material_white"
                            android:textSize="@dimen/text_big_medium" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_myprofile_list"
                android:layout_marginTop="@dimen/margin_myprofile_list"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_submain"
                    android:text="@string/myprofile_id_back"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_xtiny" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="170dp">

                    <ImageView
                        android:id="@+id/iv_document_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_id_placeholder" />

                    <LinearLayout
                        android:id="@+id/ll_document_back_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_ripple_transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_upload" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/interval_small"
                            android:text="@string/myprofile_upload"
                            android:textColor="@color/material_white"
                            android:textSize="@dimen/text_big_medium" />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_myprofile_list"
                android:layout_marginTop="@dimen/margin_myprofile_list"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_submain"
                    android:text="@string/myprofile_id_selfie"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_xtiny" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="170dp">

                    <ImageView
                        android:id="@+id/iv_document_selfie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_id_placeholder" />

                    <LinearLayout
                        android:id="@+id/ll_document_selfie_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_ripple_transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_upload" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/interval_small"
                            android:text="@string/myprofile_upload"
                            android:textColor="@color/material_white"
                            android:textSize="@dimen/text_big_medium" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_addree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_myprofile_list"
                android:text="@string/term_agree" />

            <LinearLayout
                android:id="@id/white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_ripple_main_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/interval_submain"
                        android:tag="bold"
                        android:text="@string/myprofile_submit"
                        android:textAllCaps="true"
                        android:textColor="@color/material_white"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>