<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.register.ui.RegisterConfirmationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="141dp">

            <ImageView
                android:layout_width="136dp"
                android:layout_height="33dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/vexgift_logo_black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interval_main"
            android:layout_marginLeft="@dimen/interval_big"
            android:layout_marginRight="@dimen/interval_big">

            <TextView
                android:id="@+id/tv_confirmation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:tag="bold"
                android:text="@string/register_confirmation_text"
                android:textColor="@color/material_black_text_color"
                android:textSize="@dimen/text_small_medium" />

        </LinearLayout>

        <LinearLayout
            style="@style/register_login_et_container_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_code"
                style="@style/register_login_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_confirmation_hint"
                android:inputType="text" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/resend_button"
            style="@style/register_login_et_container_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_ripple_main_button"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/interval_submain"
                android:tag="bold"
                android:text="@string/register_confirmation_resend"
                android:textColor="@color/material_white"
                android:textSize="@dimen/text_small_medium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirmation_button"
            style="@style/register_login_et_container_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_ripple_main_button"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/interval_submain"
                android:tag="bold"
                android:text="@string/register_confirmation_button"
                android:textColor="@color/material_white"
                android:textSize="@dimen/text_small_medium" />
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/include_loading_view" />

</RelativeLayout>