<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".module.login.ui.GoogleAuthActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:background="@color/transparent"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:padding="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/interval_submain"
                    android:layout_marginStart="@dimen/interval_submain"
                    android:padding="@dimen/interval_small"
                    android:src="@drawable/ic_back"
                    android:tint="@color/material_white" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="36dp">

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/interval_main"
            android:contentDescription="@string/image_content_description"
            android:src="@drawable/ic_lock"
            android:tint="@color/material_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interval_content"
            android:text="@string/google2fa_title"
            android:textColor="@color/text_primary_white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google2fa_desc"
            android:textAlignment="center"
            android:textColor="@color/text_primary_white"
            android:textSize="@dimen/text_small_medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interval_submain"
        android:layout_marginLeft="@dimen/interval_medium"
        android:layout_marginRight="@dimen/interval_medium"
        android:background="@drawable/shape_field_input">

        <EditText
            android:id="@+id/et_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/google2fa_field"
            android:inputType="textEmailAddress"
            android:textColor="@color/material_white"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interval_content"
        android:layout_marginLeft="@dimen/interval_medium"
        android:layout_marginRight="@dimen/interval_medium"
        android:background="@drawable/shape_white_border_button"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google2fa_button"
            android:textColor="@color/material_white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interval_big"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/google2fa_help"
                android:textColor="@color/material_white"
                android:textSize="@dimen/text_tiny" />

            <TextView
                android:id="@+id/login_signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval_small"
                android:layout_marginStart="@dimen/interval_small"
                android:text="@string/google2fa_help_button"
                android:textColor="@color/material_white"
                android:textSize="@dimen/text_tiny" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>