<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.wallet.ui.WalletWithdrawActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:padding="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <include layout="@layout/content_toolbar_withdraw" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/material_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/interval_main">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_main"
                android:paddingBottom="@dimen/interval_main"
                android:paddingTop="@dimen/interval_content"
                android:text="@string/wallet_withdraw_transfer_to"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_small_medium" />

            <RelativeLayout
                android:id="@+id/ll_receive_text_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/interval_main"
                android:layout_marginTop="@dimen/interval_small"
                android:background="@drawable/shape_voucher_availability"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/btn_scan"
                    android:background="@color/transparent"
                    android:hint="@string/vexpoint_fill_address"
                    android:lines="2"
                    android:padding="@dimen/padding_content"
                    android:textColor="@color/material_black_text_color"
                    android:textSize="@dimen/text_small_medium" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/btn_scan"
                    android:background="@color/material_grey_d8" />

                <LinearLayout
                    android:id="@id/btn_scan"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_ripple_transparent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_tiny"
                        android:layout_height="@dimen/icon_tiny"
                        android:src="@drawable/ic_qr_code" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/interval_main"
                android:paddingTop="@dimen/interval_main"
                android:text="@string/wallet_withdraw_amount"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_small_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_withdraw_amount"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_withdraw_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="@dimen/interval_main"
                    android:tag="bold"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_small_medium" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/interval_main"
                    android:paddingTop="@dimen/interval_main"
                    android:text="@string/wallet_withdraw_fee_amount"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_small_medium" />
                <TextView
                    android:id="@+id/tv_withdraw_fee"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/interval_main"
                    android:paddingTop="@dimen/interval_main"
                    android:textColor="@color/material_black_text_color"
                    android:text="0"
                    android:textSize="@dimen/text_small_medium" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_content"
                android:paddingBottom="@dimen/interval_main"
                android:paddingTop="@dimen/interval_main"
                android:text="@string/wallet_withdraw_total_amount"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_small_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_withdraw_total"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_withdraw_total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="0"
                    android:inputType="none"
                    android:lines="1"
                    android:padding="@dimen/interval_main"
                    android:tag="bold"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_small_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval_content"
                android:layout_marginRight="@dimen/interval_content"
                android:layout_marginTop="@dimen/interval_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/btn_25"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shape_bg_withdraw_percentage"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25%"
                            android:textSize="@dimen/text_xxtiny" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_50"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_bg_withdraw_percentage"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textSize="@dimen/text_xxtiny" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/btn_75"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shape_bg_withdraw_percentage"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75%"
                            android:textSize="@dimen/text_xxtiny" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.vexanium.vexgift.widget.CustomSeekBar
                android:id="@+id/cs_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_main"
                android:paddingTop="@dimen/padding_main"
                android:progressDrawable="@drawable/bg_seek_progress"
                android:thumb="@drawable/bg_seekbar_thumb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/wallet_total_personal_wallet_balance"
                    android:textSize="@dimen/text_tiny" />

                <TextView
                    android:id="@+id/tv_personal_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:tag="hnBold"
                    android:text="0"
                    android:textColor="@color/fb_blue"
                    android:textSize="@dimen/text_tiny" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btn_withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/interval_small"
                android:layout_marginTop="@dimen/interval_big"
                android:background="@drawable/shape_ripple_main_button"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/interval_submain"
                    android:tag="bold"
                    android:text="@string/wallet_withdraw_button"
                    android:textAllCaps="true"
                    android:textColor="@color/material_white"
                    android:textSize="@dimen/text_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_main"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_desc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="bold"
                    android:text="@string/wallet_withdraw_note_title"
                    android:textColor="@color/material_black_text_color"
                    android:textSize="@dimen/text_title" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_submain"
                    android:layout_marginTop="4dp"
                    android:text="@string/wallet_withdraw_note_detail"
                    android:textColor="@color/material_black_text_color"
                    android:textSize="@dimen/text_tiny" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_loading_view" />

</RelativeLayout>