<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.voucher.ui.VoucherActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:padding="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <include layout="@layout/content_toolbar_vexpoint" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/rl_vexpoint_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:background="@color/material_white"
            android:layout_below="@id/app_bar">

            <RelativeLayout
                android:id="@+id/rl_vexpoint_card"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_vexpoint_bg">

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">-->

                    <TextView
                        android:id="@+id/tv_vexpoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="hnBoldCond"
                        android:text="1500"
                        android:layout_centerInParent="true"
                        android:textColor="@color/material_white"
                        android:textSize="@dimen/text_xlarge"/>

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="hnBoldCond"
                        android:textColor="@color/material_white"
                        android:textSize="@dimen/text_small_medium"/>-->

                <!--</LinearLayout>-->

            </RelativeLayout>

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_vexpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_vexpoint_card_container">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_vexpoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_vexpoint">

        </android.support.v4.view.ViewPager>


    </RelativeLayout>

</RelativeLayout>