<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.login.ui.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="108dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/interval_big"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/vexgift_logo_black" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval_big"
            android:tag="black"
            android:text="@string/login_welcome_back"
            android:textColor="@color/material_black_text_color"
            android:textSize="@dimen/text_title"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interval_medium"
            android:layout_marginLeft="@dimen/interval_big"
            android:text="@string/login_to_continue"
            android:textColor="@color/material_black_text_color"
            android:textSize="@dimen/text_medium"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interval_main"
            android:layout_marginLeft="@dimen/interval_main"
            android:layout_marginRight="@dimen/interval_main">

            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_ripple_transparent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/interval_content"
                    android:paddingLeft="@dimen/interval_small"
                    android:paddingRight="@dimen/interval_small"
                    android:paddingTop="@dimen/interval_content"
                    android:tag="bold"
                    android:text="@string/login_with_email"
                    android:textSize="@dimen/text_xtiny" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_ripple_transparent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/interval_content"
                    android:paddingLeft="@dimen/interval_small"
                    android:paddingRight="@dimen/interval_small"
                    android:paddingTop="@dimen/interval_content"
                    android:text="@string/login_with_phone_number"
                    android:textSize="@dimen/text_xtiny" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone_number_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_button"
            android:layout_marginLeft="@dimen/interval_big"
            android:layout_marginRight="@dimen/interval_big"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/interval_content"
                android:gravity="center">

                <com.rilixtech.CountryCodePicker
                    android:layout_width="wrap_content"
                    android:id="@+id/ccp_phone"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/interval_content"
                    app:ccp_hideNameCode="true"
                    app:ccp_showFullName="false">

                </com.rilixtech.CountryCodePicker>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_field_input_2">

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/register_login_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_phone"
                    android:inputType="phone" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_button"
            android:id="@+id/ll_email_field"
            android:layout_marginLeft="@dimen/interval_big"
            android:layout_marginRight="@dimen/interval_big"
            android:background="@drawable/shape_field_input_2"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_email"
                style="@style/register_login_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_email"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            style="@style/register_login_et_container_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_pass"
                style="@style/register_login_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_password"
                android:inputType="textPassword" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interval_content"
            android:layout_marginLeft="@dimen/interval_big"
            android:layout_marginRight="@dimen/interval_big"
            android:background="@drawable/shape_main_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/padding_submain"
                android:layout_marginTop="@dimen/padding_submain"
                android:tag="bold"
                android:text="@string/login_button_login"
                android:textColor="@color/material_white"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <TextView
            android:id="@+id/login_forgot_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interval_main"
            android:tag="light"
            android:text="@string/login_password_forgot"
            android:textAlignment="center"
            android:textColor="@color/material_black_text_color"
            android:textSize="@dimen/text_tiny" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/interval_big">

            <LinearLayout
                android:id="@+id/login_fake_fb_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/interval_main"
                android:layout_marginLeft="@dimen/interval_big"
                android:layout_marginRight="@dimen/interval_big"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_ripple_fb_button"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/icon_google"
                        android:layout_height="@dimen/icon_google"
                        android:src="@drawable/fb_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval_content"
                        android:layout_marginStart="@dimen/interval_content"
                        android:text="Continue with Facebook"
                        android:textColor="@color/material_white"
                        android:textSize="@dimen/text_tiny" />
                </LinearLayout>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_fb_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_google_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/interval_main"
                android:layout_marginLeft="@dimen/interval_big"
                android:layout_marginRight="@dimen/interval_big"
                android:background="@drawable/shape_ripple_google_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/icon_google"
                    android:layout_height="@dimen/icon_google"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/interval_small"
                    android:src="@drawable/ic_gg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval_content"
                    android:layout_marginStart="@dimen/interval_content"
                    android:text="@string/login_button_google_login"
                    android:textColor="@color/material_white"
                    android:textSize="@dimen/text_tiny" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_dont_have_account"
                    android:textColor="@color/material_black_sub_text_color"
                    android:textSize="@dimen/text_tiny" />

                <TextView
                    android:id="@+id/login_signup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval_small"
                    android:layout_marginStart="@dimen/interval_small"
                    android:text="@string/login_sign_up_here"
                    android:textColor="@color/material_black_sub_text_color"
                    android:textSize="@dimen/text_tiny" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<include layout="@layout/include_splash"/>-->

    <include layout="@layout/include_loading_view" />

</RelativeLayout>