<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.security.ui.SecurityActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:padding="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <include layout="@layout/content_toolbar_back" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/material_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/interval_main">

            <TextView
                android:id="@+id/security_change_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_more_list"
                android:text="@string/security_change_password"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/material_black_text_color"
                android:background="@drawable/shape_ripple_transparent"
                android:textSize="@dimen/text_small_medium" />

            <TextView
                android:id="@+id/security_google_auth_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_more_list"
                android:text="@string/security_google_auth"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/material_black_text_color"
                android:background="@drawable/shape_ripple_transparent"
                android:textSize="@dimen/text_small_medium" />

            <TextView
                android:id="@+id/security_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_more_list"
                android:text="@string/security_fingerprint"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/material_black_text_color"
                android:background="@drawable/shape_ripple_transparent"
                android:textSize="@dimen/text_small_medium"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>