<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.profile.ui.MyProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:padding="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <include layout="@layout/content_toolbar_back" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/material_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/interval_main">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_myprofile_list"
                android:layout_marginTop="@dimen/margin_myprofile_list"
                android:tag="bold"
                android:text="@string/myprofile_basic_info"
                android:textColor="@color/material_black_text_color"
                android:textSize="@dimen/text_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_myprofile_list"
                android:layout_marginTop="@dimen/margin_myprofile_list"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/interval_submain"
                        android:text="@string/myprofile_username"
                        android:layout_centerVertical="true"
                        android:textColor="@color/material_black_sub_text_color"
                        android:textSize="@dimen/text_xtiny" />

                    <TextView
                        android:id="@+id/tv_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/interval_small"
                        android:text="@string/myprofile_edit"
                        android:textAllCaps="true"
                        android:textColor="@color/material_black_sub_text_color"
                        android:textSize="@dimen/text_xtiny" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_black_text_color" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_myprofile_list"
                android:layout_marginTop="@dimen/margin_myprofile_list"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_submain"
                    android:text="@string/myprofile_email"
                    android:textColor="@color/material_black_sub_text_color"
                    android:textSize="@dimen/text_xtiny" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_black_text_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_more_line"
                android:layout_marginTop="@dimen/margin_more_line"
                android:background="@color/lineColor" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_myprofile_list"
                android:layout_marginTop="@dimen/margin_myprofile_list">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="bold"
                    android:text="@string/myprofile_act_address"
                    android:textColor="@color/material_black_text_color"
                    android:textSize="@dimen/text_title" />

                <TextView
                    android:id="@+id/tv_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/interval_small"
                    android:text="@string/myprofile_edit"
                    android:textAllCaps="true"
                    android:textColor="@color/material_black_sub_text_color"
                    android:textSize="@dimen/text_xtiny" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_vex_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_myprofile_list"
                android:layout_marginTop="@dimen/margin_myprofile_list"
                android:textColor="@color/material_black_text_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_more_line"
                android:layout_marginTop="@dimen/margin_more_line"
                android:background="@color/lineColor" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_myprofile_list"
                android:layout_marginTop="@dimen/margin_myprofile_list"
                android:tag="bold"
                android:text="@string/myprofile_user_info"
                android:textColor="@color/material_black_text_color"
                android:textSize="@dimen/text_title" />-->


            <LinearLayout
                android:id="@+id/kyc_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_main"
                    android:layout_marginTop="@dimen/interval_main"
                    android:tag="hnMed"
                    android:textColor="@color/material_black_text_color"
                    android:textSize="@dimen/text_big_medium" />

                <ImageView
                    android:layout_width="181dp"
                    android:layout_height="150dp"
                    android:src="@drawable/kyc_illustration" />

                <TextView
                    android:id="@+id/tv_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_small"
                    android:layout_marginTop="@dimen/interval_main"
                    android:tag="hnMed"
                    android:textColor="@color/material_black_text_color"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/tv_info_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_main"
                    android:textAlignment="center"
                    android:textColor="@color/material_black_sub_text_color"
                    android:textSize="@dimen/text_small" />

                <LinearLayout
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/interval_main"
                    android:layout_marginTop="@dimen/interval_small"
                    android:background="@drawable/shape_ripple_small_button"
                    android:gravity="center"
                    android:paddingBottom="@dimen/interval_submain"
                    android:paddingLeft="@dimen/interval_medium"
                    android:paddingRight="@dimen/interval_medium"
                    android:paddingTop="@dimen/interval_submain">

                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="bold"
                        android:text="@string/home_item_fill_now"
                        android:textAllCaps="true"
                        android:textColor="@color/material_white"
                        android:textSize="@dimen/text_xtiny" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kyc_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_myprofile_list"
                    android:layout_marginTop="@dimen/margin_myprofile_list"
                    android:tag="bold"
                    android:text="@string/myprofile_user_info"
                    android:textColor="@color/material_black_text_color"
                    android:textSize="@dimen/text_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_myprofile_list"
                    android:layout_marginTop="@dimen/margin_myprofile_list"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/interval_submain"
                        android:text="@string/myprofile_firstname"
                        android:textColor="@color/material_black_sub_text_color"
                        android:textSize="@dimen/text_xtiny" />

                    <TextView
                        android:id="@+id/tv_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_black_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_myprofile_list"
                    android:layout_marginTop="@dimen/margin_myprofile_list"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/myprofile_name"
                        android:textColor="@color/material_black_sub_text_color"
                        android:textSize="@dimen/text_xtiny"
                        android:layout_marginBottom="@dimen/interval_submain"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_black_text_color" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_myprofile_list"
                    android:layout_marginTop="@dimen/margin_myprofile_list"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/interval_submain"
                        android:text="@string/myprofile_lastname"
                        android:textColor="@color/material_black_sub_text_color"
                        android:textSize="@dimen/text_xtiny" />

                    <TextView
                        android:id="@+id/tv_lastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_black_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_myprofile_list"
                    android:layout_marginTop="@dimen/margin_myprofile_list"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/interval_submain"
                        android:text="@string/myprofile_country"
                        android:textColor="@color/material_black_sub_text_color"
                        android:textSize="@dimen/text_xtiny" />

                    <TextView
                        android:id="@+id/tv_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_black_text_color" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_more_line"
                    android:layout_marginTop="@dimen/margin_more_line"
                    android:background="@color/lineColor" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_myprofile_list"
                    android:layout_marginTop="@dimen/margin_myprofile_list"
                    android:tag="bold"
                    android:text="@string/myprofile_id_info"
                    android:textColor="@color/material_black_text_color"
                    android:textSize="@dimen/text_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_myprofile_list"
                    android:layout_marginTop="@dimen/margin_myprofile_list"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/interval_submain"
                        android:text="@string/myprofile_document_type"
                        android:textColor="@color/material_black_sub_text_color"
                        android:textSize="@dimen/text_xtiny" />

                    <TextView
                        android:id="@+id/tv_document_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_black_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_myprofile_list"
                    android:layout_marginTop="@dimen/margin_myprofile_list"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/interval_submain"
                        android:text="@string/myprofile_id_number"
                        android:textColor="@color/material_black_sub_text_color"
                        android:textSize="@dimen/text_xtiny" />

                    <TextView
                        android:id="@+id/tv_id_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_black_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_myprofile_list"
                    android:layout_marginTop="@dimen/margin_myprofile_list"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/interval_submain"
                        android:text="@string/myprofile_id_front"
                        android:textColor="@color/material_black_sub_text_color"
                        android:textSize="@dimen/text_xtiny" />

                    <ImageView
                        android:id="@+id/iv_document_front"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@drawable/shape_id_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_myprofile_list"
                    android:layout_marginTop="@dimen/margin_myprofile_list"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/interval_submain"
                        android:text="@string/myprofile_id_back"
                        android:textColor="@color/material_black_sub_text_color"
                        android:textSize="@dimen/text_xtiny" />

                    <ImageView
                        android:id="@+id/iv_document_back"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@drawable/shape_id_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_myprofile_list"
                    android:layout_marginTop="@dimen/margin_myprofile_list"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/interval_submain"
                        android:text="@string/myprofile_id_selfie"
                        android:textColor="@color/material_black_sub_text_color"
                        android:textSize="@dimen/text_xtiny" />

                    <ImageView
                        android:id="@+id/iv_document_selfie"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@drawable/shape_id_placeholder" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_loading_view" />


</RelativeLayout>