<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.voucher.ui.ReceiveVoucherActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:padding="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <include layout="@layout/content_toolbar_back" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/material_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interval_content"
            android:layout_marginEnd="@dimen/interval_main"
            android:layout_marginLeft="@dimen/interval_main"
            android:layout_marginRight="@dimen/interval_main"
            android:layout_marginStart="@dimen/interval_main"
            android:layout_marginTop="@dimen/interval_content">

            <ImageView
                android:id="@+id/iv_coupon_image"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:scaleType="centerCrop"
                android:transitionName="voucher_image" />

            <RelativeLayout
                android:id="@+id/rl_banner_info"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_below="@id/iv_coupon_image"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                android:paddingEnd="@dimen/interval_main"
                android:paddingLeft="@dimen/interval_main"
                android:paddingRight="@dimen/interval_main"
                android:paddingStart="@dimen/interval_main">

                <TextView
                    android:id="@+id/tv_coupon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ll_banner_exp_info"
                    android:layout_toStartOf="@+id/ll_banner_exp_info"
                    android:maxLines="2"
                    android:paddingEnd="@dimen/interval_main"
                    android:paddingRight="@dimen/interval_main"
                    android:tag="bold"
                    android:textColor="@color/material_black_text_color"
                    android:textSize="@dimen/text_small_medium" />

                <LinearLayout
                    android:id="@id/ll_banner_exp_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_price_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="bold"
                            android:text="1200 VP"
                            android:textColor="@color/material_white"
                            android:textSize="@dimen/text_xtiny" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_coupon_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/interval_small"
                        android:tag="bold"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_xtiny" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ad_list_item_fb_frame_image"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@drawable/frame_ad_item"
                android:orientation="horizontal" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_guidance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/interval_main"
            android:text="@string/exchange_send_voucher_guide"
            android:textColor="@color/material_black_text_color"
            android:textSize="@dimen/text_small_medium" />

        <LinearLayout
            android:id="@+id/ll_send_code_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interval_main"
            android:layout_marginEnd="@dimen/interval_main"
            android:layout_marginLeft="@dimen/interval_main"
            android:layout_marginRight="@dimen/interval_main"
            android:layout_marginStart="@dimen/interval_main"
            android:layout_marginTop="@dimen/interval_small"
            android:background="@drawable/shape_voucher_availability"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/interval_submain"
                android:background="@color/transparent"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/material_grey_9393"
                android:textSize="@dimen/text_small_medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_generate_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interval_main"
            android:layout_marginEnd="@dimen/interval_main"
            android:layout_marginLeft="@dimen/interval_main"
            android:layout_marginRight="@dimen/interval_main"
            android:layout_marginStart="@dimen/interval_main"
            android:layout_marginTop="@dimen/interval_small"
            android:background="@drawable/shape_ripple_main_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/interval_submain"
                android:tag="bold"
                android:text="@string/exchange_send_voucher_button_generate_code"
                android:textAllCaps="true"
                android:textColor="@color/material_white"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_share_container"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/interval_main"
            android:layout_marginLeft="@dimen/interval_main"
            android:layout_marginRight="@dimen/interval_main"
            android:layout_marginStart="@dimen/interval_main"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:id="@+id/send_voucher_share_whatsapp_button"
                style="@style/AppTheme.ShareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_whatsapp" />

            <ImageView
                android:id="@+id/send_voucher_share_telegram_button"
                style="@style/AppTheme.ShareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_telegram" />

            <ImageView
                android:id="@+id/send_voucher_share_line_button"
                style="@style/AppTheme.ShareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_line" />

            <ImageView
                android:id="@+id/send_voucher_share_twitter_button"
                style="@style/AppTheme.ShareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_twitter" />

            <ImageView
                android:id="@+id/send_voucher_share_fb_button"
                style="@style/AppTheme.ShareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/send_voucher_share_sm_button"
                style="@style/AppTheme.ShareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_sm_share" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/include_loading_view" />

</RelativeLayout>