<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_affiliate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/interval_content"
    android:layout_marginLeft="@dimen/interval_main"
    android:layout_marginRight="@dimen/interval_main"
    android:layout_marginTop="@dimen/interval_content"
    android:background="@drawable/shape_white_round_rect_with_black_border"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_submain"
    android:paddingEnd="@dimen/interval_main"
    android:paddingLeft="@dimen/interval_main"
    android:paddingRight="@dimen/interval_main"
    android:paddingStart="@dimen/interval_main"
    android:paddingTop="@dimen/padding_submain">

    <TextView
        android:id="@+id/tv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interval_submain"
        android:layout_marginTop="4dp"
        android:textColor="@color/material_black_text_color"
        android:textSize="@dimen/text_tiny" />

</LinearLayout>