<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.box.ui.BoxFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white"
        android:orientation="vertical">

        <include layout="@layout/include_deposit_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_deposit_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="48dp"
            android:paddingLeft="@dimen/interval_main"
            android:paddingRight="@dimen/interval_main">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_submit_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/material_white"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/interval_main"
            android:layout_marginTop="@dimen/interval_small"
            android:background="@drawable/shape_ripple_main_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/interval_submain"
                android:tag="bold"
                android:text="@string/myprofile_submit"
                android:textAllCaps="true"
                android:textColor="@color/material_white"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>