<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.walkthrough.ui.FourthFragment">

    <ImageView
        android:id="@+id/v_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg">

    </ImageView>

    <View
        android:id="@+id/v_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_walkthrough4_bg"></View>

    <!--havent set font-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="64dp">

        <TextView
            android:id="@+id/tv_walkthrough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="bold"
            android:text="Grab It"
            android:textAlignment="center"
            android:textColor="@color/material_white"
            android:textSize="@dimen/walkthrough_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="light"
            android:text="Now"
            android:textAlignment="center"
            android:textColor="@color/material_white"
            android:textSize="@dimen/walkthrough_text_sub" />
    </LinearLayout>


</RelativeLayout>