<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.more.ui.MoreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:padding="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <include layout="@layout/content_toolbar" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:background="@color/material_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_notif_info"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:visibility="gone"
                    android:background="#e86c26">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_ripple_transparent"></View>

                    <TextView
                        android:id="@+id/tv_notif_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="40dp"
                        android:textColor="@color/material_white"
                        android:textSize="@dimen/text_small_medium" />

                    <TextView
                        android:id="@+id/tv_notif_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="20dp"
                        android:text="@string/box_notif_see_all"
                        android:textColor="@color/material_white"
                        android:textSize="@dimen/text_xtiny" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/interval_main">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_more_list"
                        android:tag="bold"
                        android:text="@string/more_account"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_title" />

                    <TextView
                        android:id="@+id/more_myprofile_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_ripple_transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/margin_more_list"
                        android:text="@string/more_myprofile"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                    <TextView
                        android:id="@+id/more_security_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_ripple_transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/margin_more_list"
                        android:text="Security"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                    <TextView
                        android:id="@+id/more_setting_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_ripple_transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/margin_more_list"
                        android:text="Setting"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />


                    <LinearLayout
                        android:id="@+id/more_premium_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_ripple_transparent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_more_list"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="4dp"
                            android:text="Premium Member"
                            android:textColor="@color/material_black_text_color"
                            android:textSize="@dimen/text_small_medium" />

                        <ImageView
                            android:id="@+id/iv_premium_crown"
                            android:src="@drawable/ic_crown"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_more_line"
                        android:layout_marginTop="@dimen/margin_more_line"
                        android:background="@color/lineColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_more_list"
                        android:tag="bold"
                        android:text="@string/more_others"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_title" />

                    <TextView
                        android:id="@+id/more_merchant_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/shape_ripple_transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/margin_more_list"
                        android:text="@string/more_merchant_list"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                    <TextView
                        android:id="@+id/more_feedback_buttton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_ripple_transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/margin_more_list"
                        android:text="@string/more_send_feedback"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                    <TextView
                        android:id="@+id/more_problem_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_ripple_transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/margin_more_list"
                        android:text="@string/more_report_problem"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                    <TextView
                        android:id="@+id/more_gp_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_ripple_transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/margin_more_list"
                        android:text="@string/more_rate_us"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                    <TextView
                        android:id="@+id/more_about_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_ripple_transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/margin_more_list"
                        android:text="@string/more_about_us"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                    <TextView
                        android:id="@+id/more_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_ripple_transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/margin_more_list"
                        android:text="@string/more_privacy_policy"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                    <TextView
                        android:id="@+id/more_terms_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_ripple_transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/margin_more_list"
                        android:text="@string/more_terms_of_service"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_more_line"
                        android:layout_marginTop="@dimen/margin_more_line"
                        android:background="@color/lineColor" />

                    <TextView
                        android:id="@+id/more_logout_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_ripple_transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/margin_more_list"
                        android:text="@string/more_log_out"
                        android:textColor="@color/material_black_text_color"
                        android:textSize="@dimen/text_small_medium" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</FrameLayout>