<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:padding="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <include layout="@layout/content_toolbar" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:background="@color/material_white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_wallet_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/interval_medium"
                    android:paddingRight="@dimen/interval_medium"
                    android:paddingTop="@dimen/interval_medium">

                    <RelativeLayout
                        android:id="@+id/wallet_box"
                        android:layout_width="250dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/shape_vexpoint_bg">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:letterSpacing="0.04"
                                android:tag="bold"
                                android:text="Total asset (IDR)"
                                android:textAlignment="center"
                                android:textColor="@color/material_white"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tv_total_asset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:letterSpacing="0.04"
                                android:tag="bold"
                                android:text="239.1230"
                                android:textAlignment="center"
                                android:textColor="@color/material_white"
                                android:textSize="@dimen/text_large" />

                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_wallet_coin_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_wallet_main"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/interval_main">

                        <TextView
                            android:id="@+id/tv_your_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:tag="hnBoldCond"
                            android:text="Your Coins"
                            android:textAllCaps="true"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/text_small_medium" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_wallet_add_more" />

                    </RelativeLayout>


                    <include
                        layout="@layout/content_error_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/interval_submain"></include>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_wallet_coin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </RelativeLayout>


        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/iv_coming_soon"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wallet_soon"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>