<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.box.ui.BoxFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:elevation="4dp"
                android:padding="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:elevation="4dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <include layout="@layout/content_toolbar_box" />

            </android.support.v7.widget.Toolbar>

            <com.vexanium.vexgift.widget.IconTextTabBarView
                android:id="@+id/ittbv_tabview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_bar_height">

            </com.vexanium.vexgift.widget.IconTextTabBarView>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/rl_notif_info"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#e86c26"
            android:layout_below="@id/app_bar">

            <TextView
                android:id="@+id/tv_notif_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have 10 Expired and 8 Used Voucher"
                android:textSize="@dimen/text_small_medium"
                android:textColor="@color/material_white"
                android:paddingLeft="20dp"
                android:paddingRight="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_notif_see_all"
                android:text="@string/box_notif_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_white"
                android:textSize="@dimen/text_xtiny"
                android:paddingRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <com.vexanium.vexgift.widget.CustomViewPager
            android:id="@+id/vp_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_notif_info">

        </com.vexanium.vexgift.widget.CustomViewPager>

    </RelativeLayout>

</FrameLayout>