<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test"
    tools:context=".module.walkthrough.ui.FirstFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_walkthrough1_bg">
    </View>

    <!--havent set font-->
    <TextView
        android:id="@+id/tv_walkthrough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_white"
        android:textSize="@dimen/walkthrough_text"
        android:text="Get The Best"
        android:layout_centerInParent="true"/>

</RelativeLayout>