<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingBottom="@dimen/interval_main"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/icon_small_medium"
        android:layout_height="@dimen/icon_small_medium"
        android:tint="@color/material_black_sub_text_color"
        android:src="@drawable/fingerprint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/interval_main"
        android:text="@string/security_fingerprint_touch_sensor"
        android:textColor="@color/material_black_sub_text_color"
        android:textSize="@dimen/text_small_medium" />

</LinearLayout>