<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_coupon"
    android:layout_marginLeft="@dimen/interval_main"
    android:layout_marginStart="@dimen/interval_main"
    android:layout_marginEnd="@dimen/interval_main"
    android:layout_marginRight="@dimen/interval_main"
    android:layout_marginTop="@dimen/interval_content"
    android:layout_marginBottom="@dimen/interval_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_coupon_image"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/rl_banner_info"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@id/iv_coupon_image"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        android:paddingEnd="@dimen/interval_main"
        android:paddingLeft="@dimen/interval_main"
        android:paddingRight="@dimen/interval_main"
        android:paddingStart="@dimen/interval_main">

        <TextView
            android:id="@+id/tv_coupon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/ll_banner_exp_info"
            android:layout_toStartOf="@+id/ll_banner_exp_info"
            android:tag="bold"
            android:paddingEnd="@dimen/interval_main"
            android:paddingRight="@dimen/interval_main"
            android:maxLines="2"
            android:textColor="@color/material_black_text_color"
            android:textSize="@dimen/text_small_medium" />

        <LinearLayout
            android:id="@id/ll_banner_exp_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/voucher"
                    android:tint="@color/material_black_text_color" />

                <TextView
                    android:id="@+id/tv_banner_quota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:tag="bold"
                    android:textColor="@color/material_black_text_color"
                    android:textSize="@dimen/text_xtiny" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_coupon_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="bold"
                android:layout_marginTop="@dimen/interval_small"
                android:textColor="@color/material_black_text_color"
                android:textSize="@dimen/text_xtiny" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ad_list_item_fb_frame_image"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/frame_ad_item"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/shape_white_round_rect">

        <ImageView
            android:id="@+id/iv_brand_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp" />
    </LinearLayout>

</RelativeLayout>