<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_connect_account"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/interval_main"
    android:paddingRight="@dimen/interval_main"
    android:paddingTop="@dimen/interval_big">

    <TextView
        android:id="@+id/tv_cconnect_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="hnMed"
        android:text="@string/home_item_connect_account"
        android:textColor="@color/material_black"
        android:textSize="@dimen/text_big_medium" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/interval_main"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/kyc_illustration" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/interval_main"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_connect_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/interval_xsmall"
                android:tag="hnMed"
                android:text="@string/home_item_connect_fb"
                android:textColor="@color/material_black"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/tv_connect_fb_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="hnMed"
                android:text="@string/home_item_connect_fb_detail"
                android:textColor="@color/material_grey_400"
                android:textSize="@dimen/text_medium" />

            <LinearLayout
                android:id="@+id/ll_connect_fb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_content"
                android:background="@drawable/shape_ripple_small_button"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/interval_small"
                    android:paddingLeft="@dimen/interval_main"
                    android:paddingRight="@dimen/interval_main"
                    android:paddingTop="@dimen/interval_small"
                    android:tag="bold"
                    android:text="@string/home_item_connect_now"
                    android:textColor="@color/material_white"
                    android:textSize="@dimen/text_xxtiny" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/interval_big"
        android:background="@color/lineColor"></View>

</LinearLayout>