<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ripple_transparent"
    android:paddingBottom="@dimen/interval_content"
    android:paddingLeft="@dimen/interval_main"
    android:paddingRight="@dimen/interval_main"
    android:paddingTop="@dimen/interval_content">

    <RelativeLayout
        android:id="@+id/rl_exchange"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_content"
        android:paddingRight="@dimen/padding_content"
        android:paddingTop="@dimen/padding_small">

        <RelativeLayout
            android:id="@+id/ll_exchange_logo"
            android:layout_width="56dp"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/iv_exchange_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_ad_item"></LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_vex_exchanger_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_main"
            android:layout_toRightOf="@id/ll_exchange_logo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vex_exchanger_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:tag="hnMed"
                android:textColor="@color/material_black"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lineColor" />

    </RelativeLayout>


</RelativeLayout>