<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    app:cardPreventCornerOverlap="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/invite_card_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:id="@+id/invite_card_text_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_below="@+id/invite_card_image">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/invite_card_h2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:lineSpacingMultiplier="1"
                        android:lineSpacingExtra="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:gravity="center_vertical"
                        android:ellipsize="none"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/point_color"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/invite_card_h3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:lineSpacingMultiplier="1"
                        android:lineSpacingExtra="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:singleLine="false"
                        android:textAlignment="center"
                        android:textSize="13sp"
                        android:textColor="@color/material_black_5555"
                        android:textStyle="normal"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/invite_card_bottom_box"
                    android:background="@color/material_grey_8E8E"/>
                <RelativeLayout
                    android:id="@+id/invite_card_bottom_box"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/invite_card_h4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:lineSpacingMultiplier="1"
                        android:lineSpacingExtra="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:ellipsize="none"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:textSize="11sp"
                        android:textColor="@color/material_grey_8080"
                        android:textStyle="normal"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
