<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_deposit_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/interval_content"
    android:paddingBottom="@dimen/interval_content"
    android:layout_marginBottom="@dimen/interval_content"
    android:background="@drawable/shape_ripple_grey_rounded">

    <LinearLayout
        android:id="@+id/ll_purchase_history_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_deposit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/text_small_medium"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tv_deposit_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/text_tiny"
            android:textColor="@color/text_secondary" />

    </LinearLayout>

</RelativeLayout>