<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bigbanner"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="-4dp"
    android:layout_marginLeft="-4dp"
    android:layout_marginRight="-4dp"
    android:layout_marginStart="-4dp">

    <ImageView
        android:id="@+id/iv_big_banner"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/ad_list_item_fb_frame_image"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/frame_ad_item"
        android:orientation="horizontal" />


</RelativeLayout>