<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_fill_kyc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/interval_main"
    android:paddingRight="@dimen/interval_main"
    android:paddingTop="@dimen/interval_big">

    <TextView
        android:id="@+id/tv_complete_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_item_complete_profile"
        android:textColor="@color/material_black"
        android:textSize="@dimen/text_big_medium"
        android:tag="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_main"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/kyc_illustration"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval_main"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fill_kyc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_item_fill_kyc"
                android:textColor="@color/material_black"
                android:textSize="@dimen/text_medium"
                android:layout_marginBottom="@dimen/interval_xsmall"
                android:tag="bold"/>

            <TextView
                android:id="@+id/tv_fill_kyc_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_item_fill_kyc_detail"
                android:textColor="@color/material_grey_400"
                android:textSize="@dimen/text_small"/>

            <LinearLayout
                android:id="@+id/ll_fill_kyc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/interval_content"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/shape_ripple_small_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="bold"
                    android:text="@string/home_item_fill_now"
                    android:textColor="@color/material_white"
                    android:paddingLeft="@dimen/interval_main"
                    android:paddingRight="@dimen/interval_main"
                    android:paddingTop="@dimen/interval_content"
                    android:paddingBottom="@dimen/interval_content"
                    android:textSize="@dimen/text_xtiny" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/interval_big"
        android:background="@color/lineColor"></View>

</LinearLayout>