<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_coupon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/ll_shortcut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/interval_content"
        android:paddingStart="@dimen/interval_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/my_voucher_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon_shortcut"
                            android:contentDescription="@string/image_content_description"
                            android:src="@drawable/ic_gift" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:tag="hnBoldCond"
                    android:text="@string/shortcut_gift_voucher"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_shortcut" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_token_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon_shortcut"
                            android:contentDescription="@string/image_content_description"
                            android:src="@drawable/ic_coin" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:tag="hnBoldCond"
                    android:text="@string/shortcut_token_airdrop"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_shortcut" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/token_sale_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon_shortcut"
                            android:contentDescription="@string/image_content_description"
                            android:src="@drawable/ic_token_sale" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:tag="hnBoldCond"
                    android:text="@string/shortcut_token_sale"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_shortcut" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_wallet_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon_shortcut"
                            android:contentDescription="@string/image_content_description"
                            android:src="@drawable/ic_wallet" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:tag="hnBoldCond"
                    android:text="@string/shortcut_deposit"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_shortcut" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/lucky_draw_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon_shortcut"
                            android:contentDescription="@string/image_content_description"
                            android:src="@drawable/ic_lucky_draw" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:tag="hnBoldCond"
                    android:text="@string/shortcut_lucky_draw"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_shortcut" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon_shortcut"
                            android:contentDescription="@string/image_content_description"
                            android:src="@drawable/ic_cart" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:tag="hnBoldCond"
                    android:text="@string/shortcut_shop"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_shortcut" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_vex_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon_shortcut"
                            android:contentDescription="@string/image_content_description"
                            android:src="@drawable/ic_vex_exchange" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:tag="hnBoldCond"
                    android:text="@string/shortcut_vex"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_shortcut" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/news_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon_shortcut"
                            android:contentDescription="@string/image_content_description"
                            android:src="@drawable/news" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:tag="hnBoldCond"
                    android:textAllCaps="true"
                    android:text="@string/news_title"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_shortcut" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon_shortcut"
                            android:contentDescription="@string/image_content_description"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:src="@drawable/ic_category_more" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:tag="hnBoldCond"
                    android:text="@string/shortcut_more"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/text_shortcut" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/interval_content"
        android:background="@drawable/shape_drop_shadow"></View>

</RelativeLayout>