<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_vexpoint_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"

    android:clickable="true"
    android:background="@drawable/shape_ripple_transparent">


    <LinearLayout
        android:id="@+id/ll_main_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_vexpoint_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_small_medium"
            android:textColor="@color/material_black"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tv_vexpoint_item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_xxtiny"
            android:textColor="@color/material_black" />

    </LinearLayout>



    <TextView
        android:id="@+id/tv_vexpoint_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small_medium"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/vexpoint_plus"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/rl_detail_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_main_text_container"
        android:visibility="gone"
        android:paddingBottom="15dp"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/rl_v3_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_vex3_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount of VEX counted in this snapshot"
                android:textSize="@dimen/text_xxtiny"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tv_vex3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="@dimen/text_tiny"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/tv_vex3_detail"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_v2_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/rl_v3_container">

            <TextView
                android:id="@+id/tv_vex2_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount of VEX to be counted in next 1 snapshot"
                android:textSize="@dimen/text_xxtiny"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tv_vex2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="@dimen/text_tiny"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/tv_vex2_detail"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_v1_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/rl_v2_container">

            <TextView
                android:id="@+id/tv_vex1_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount of VEX to be counted in next 2 snapshots"
                android:textSize="@dimen/text_xxtiny"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tv_vex1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="@dimen/text_tiny"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/tv_vex1_detail"
                />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>